<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="TrackV2.Master.Mold.6.breakdown.short" units="Inches">
  <layers>
    <layer name="GROUP0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.25,7.5257286707866,-4.23080977701092E-15</p>
            <p>29.25,7.5257286707866,-3.66182047689052E-15</p>
            <p>29.2531944537854,7.54999295626496,3.4454244907341E-15</p>
            <p>29.2625601183952,7.5726036707866,-3.65467390391541E-15</p>
            <p>29.2774587392638,7.59201993152284,3.45923060954636E-15</p>
            <p>29.296875,7.60691855239139,3.47027825415363E-15</p>
            <p>29.3194857145216,7.6162842170012,3.48314350878451E-15</p>
            <p>29.34375,7.6194786707866,-3.60847773000424E-15</p>
            <p>29.3680142854784,7.6162842170012,-3.59467161119198E-15</p>
            <p>29.390625,7.60691855239139,-3.58180635656109E-15</p>
            <p>29.4100412607362,7.59201993152284,-3.57075871195383E-15</p>
            <p>29.4249398816048,7.5726036707866,-3.56228155609307E-15</p>
            <p>29.4343055462146,7.54999295626496,-3.55695259314157E-15</p>
            <p>29.4375,7.5257286707866,3.55029237448305E-15</p>
            <p>30.4375,7.5257286707866,-2.98614568299756E-15</p>
            <p>30.4375,8.0882286707866,-2.98614568299756E-15</p>
            <p>30.5625,8.0882286707866,-2.91502202048251E-15</p>
            <p>30.5625,7.5257286707866,-2.91502202048251E-15</p>
            <p>31.4625,7.5257286707866,4.70249570722685E-15</p>
            <p>31.4656944537854,7.54999295626496,-2.40111404035053E-15</p>
            <p>31.4750601183952,7.5726036707866,-2.39578507739904E-15</p>
            <p>31.4899587392638,7.59201993152284,-2.38730792153828E-15</p>
            <p>31.509375,7.60691855239139,-2.37626027693101E-15</p>
            <p>31.5319857145216,7.6162842170012,-2.36339502230012E-15</p>
            <p>31.55625,7.6194786707866,-2.34958890348787E-15</p>
            <p>31.5805142854784,7.6162842170012,4.76964457292539E-15</p>
            <p>31.603125,7.60691855239139,4.78250982755628E-15</p>
            <p>31.6225412607362,7.59201993152284,4.79355747216355E-15</p>
            <p>31.6374398816048,7.5726036707866,-2.3033927295767E-15</p>
            <p>31.6468055462146,7.54999295626496,4.8073635909758E-15</p>
            <p>31.65,7.5257286707866,-2.29624615660158E-15</p>
            <p>32.75,7.5257286707866,-1.67035792646915E-15</p>
            <p>32.75,8.0882286707866,-1.67035792646915E-15</p>
            <p>32.875,8.0882286707866,-1.5992342639541E-15</p>
            <p>32.875,7.5257286707866,-1.5992342639541E-15</p>
            <p>33,7.5257286707866,-1.52811060143905E-15</p>
            <p>33,8.5257286707866,-1.52811060143905E-15</p>
            <p>28,8.5257286707866,2.73237025555999E-15</p>
            <p>28,7.5257286707866,2.73237025555999E-15</p>
            <p>28.125,7.5257286707866,2.80349391807504E-15</p>
            <p>28.125,8.0882286707866,2.80349391807503E-15</p>
            <p>28.25,8.0882286707866,-4.23080977701092E-15</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Value">20</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">4</PlungeFeedrate>
          <CutFeedrate state="Value">9</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">1.5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ExactStop</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-0.26</TargetDepth>
          <DepthIncrement state="Value">0.04</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>10</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>4</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>GROUP0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>