<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="TrackV2.Master.Mold.top">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="2" Closed="true" w="119" h="74">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>119,0,0</p>
            <p>119,74,0</p>
            <p>0,74,0</p>
          </pts>
        </rect>
        <circle id="3" c="10,10,0" d="5.5">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="10,64,0" d="5.5">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="109,64,0" d="5.5">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="109,10,0" d="5.5">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="7" Closed="true" p="5,20,0" w="109" h="34">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5,20,0</p>
            <p>114,20,0</p>
            <p>114,54,0</p>
            <p>5,54,0</p>
          </pts>
        </rect>
        <rect id="8" Closed="true" p="30,54,0" w="59" h="12">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30,54,0</p>
            <p>89,54,0</p>
            <p>89,66,0</p>
            <p>30,66,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Default</ActiveLayer>
</CADFile>