<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="TrackV2.Master.Mold.6.breakdown.Bottom" units="Inches">
  <layers>
    <layer name="GROUP0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,5,0</p>
            <p>0,4.875,0</p>
            <p>0.125,4.875,0</p>
            <p>0.125,5,0</p>
          </pts>
        </pline>
        <pline id="2" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,4.75,3.33066907387547E-15</p>
            <p>0,2.5625,5.42899059041702E-14</p>
            <p>0.125,2.5625,2.73669975570101E-14</p>
            <p>0.125,4.75,1.66533453693773E-15</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.75,0.125,1.66533453693773E-16</p>
            <p>10,0.125,-7.7715611723761E-16</p>
            <p>10,1.11022302462516E-16,-3.88578058618805E-16</p>
            <p>14.75,1.11022302462516E-16,1.11022302462516E-16</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.75,5,0</p>
            <p>10,5,1.0547118733939E-15</p>
            <p>10,4.875,5.55111512312578E-16</p>
            <p>14.75,4.875,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.25,1.11022302462516E-16,0</p>
            <p>5,1.11022302462516E-16,-9.32587340685131E-15</p>
            <p>5,0.125,-5.71764857681956E-15</p>
            <p>0.25,0.125,1.11022302462516E-16</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.25,4.875,0</p>
            <p>5,4.875,9.43689570931383E-15</p>
            <p>5,5,2.12607709215717E-14</p>
            <p>0.25,5,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.75,4.75,0</p>
            <p>10,4.75,6.10622663543836E-16</p>
            <p>10,2.5625,1.11022302462516E-15</p>
            <p>14.75,2.5625,5.55111512312578E-16</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.75,2.4375,5.55111512312578E-16</p>
            <p>10,2.4375,9.99200722162641E-16</p>
            <p>10,0.25,-7.21644966006352E-16</p>
            <p>14.75,0.25,1.66533453693773E-16</p>
          </pts>
        </pline>
        <pline id="9" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.125,1.11022302462516E-16,-6.21724893790088E-15</p>
            <p>9.875,1.11022302462516E-16,-9.99200722162641E-16</p>
            <p>9.875,0.125,-1.22124532708767E-15</p>
            <p>5.125,0.125,-2.99760216648792E-15</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.125,4.875,-1.60982338570648E-15</p>
            <p>9.875,4.875,1.11022302462516E-16</p>
            <p>9.875,5,1.0547118733939E-15</p>
            <p>5.125,5,-3.10862446895044E-15</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.25,2.5625,2.71449529520851E-14</p>
            <p>5,2.5625,6.82787160144471E-15</p>
            <p>5,4.75,9.32587340685131E-15</p>
            <p>0.25,4.75,1.66533453693773E-15</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.125,2.5625,6.77236045021345E-15</p>
            <p>9.875,2.5625,1.88737914186277E-15</p>
            <p>9.875,4.75,2.22044604925031E-16</p>
            <p>5.125,4.75,-1.11022302462516E-15</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.125,5,0</p>
            <p>0.125,4.875,0</p>
            <p>0.25,4.875,0</p>
            <p>0.25,5,0</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.125,1.11022302462516E-16,0</p>
            <p>0.125,0.125,1.11022302462516E-16</p>
            <p>0,0.125,2.22044604925031E-16</p>
            <p>0,1.11022302462516E-16,0</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15,0.125,2.22044604925031E-16</p>
            <p>14.875,0.125,1.66533453693773E-16</p>
            <p>14.875,1.11022302462516E-16,1.11022302462516E-16</p>
            <p>15,1.11022302462516E-16,0</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15,5,0</p>
            <p>14.875,5,0</p>
            <p>14.875,4.875,0</p>
            <p>15,4.875,0</p>
          </pts>
        </pline>
        <pline id="17" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.125,0.25,1.11022302462516E-16</p>
            <p>0.125,2.4375,2.57016630200724E-14</p>
            <p>0,2.4375,2.57571741713036E-14</p>
            <p>0,0.25,2.22044604925031E-16</p>
          </pts>
        </pline>
        <pline id="18" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.875,4.75,0</p>
            <p>14.875,2.5625,3.33066907387547E-16</p>
            <p>15,2.5625,1.11022302462516E-16</p>
            <p>15,4.75,0</p>
          </pts>
        </pline>
        <pline id="19" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15,0.25,2.22044604925031E-16</p>
            <p>15,2.4375,1.11022302462516E-16</p>
            <p>14.875,2.4375,3.33066907387547E-16</p>
            <p>14.875,0.25,1.66533453693773E-16</p>
          </pts>
        </pline>
        <pline id="20" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.125,2.5625,2.73669975570101E-14</p>
            <p>0,2.5625,5.42899059041702E-14</p>
            <p>0,2.4375,2.57571741713036E-14</p>
            <p>0.125,2.4375,2.57016630200724E-14</p>
          </pts>
        </pline>
        <pline id="21" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.25,4.875,0</p>
            <p>0.125,4.875,0</p>
            <p>0.125,4.75,1.66533453693773E-15</p>
            <p>0.25,4.75,1.66533453693773E-15</p>
          </pts>
        </pline>
        <pline id="22" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,4.75,3.33066907387547E-15</p>
            <p>0.125,4.75,1.66533453693773E-15</p>
            <p>0.125,4.875,0</p>
            <p>0,4.875,0</p>
          </pts>
        </pline>
        <pline id="23" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.25,1.11022302462516E-16,0</p>
            <p>0.25,0.125,1.11022302462516E-16</p>
            <p>0.125,0.125,1.11022302462516E-16</p>
            <p>0.125,0.25,1.11022302462516E-16</p>
            <p>0.25,0.25,1.11022302462516E-16</p>
            <p>5,0.25,-5.32907051820075E-15</p>
            <p>5,2.4375,6.16173778666962E-15</p>
            <p>0.25,2.4375,2.55351295663786E-14</p>
            <p>0.125,2.4375,2.57016630200724E-14</p>
            <p>0.125,0.25,1.11022302462516E-16</p>
            <p>0,0.25,2.22044604925031E-16</p>
            <p>0,0.125,2.22044604925031E-16</p>
            <p>0.125,0.125,1.11022302462516E-16</p>
            <p>0.125,1.11022302462516E-16,0</p>
          </pts>
        </pline>
        <pline id="24" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.25,2.5625,2.71449529520851E-14</p>
            <p>0.25,4.75,1.66533453693773E-15</p>
            <p>0.125,4.75,1.66533453693773E-15</p>
            <p>0.125,2.5625,2.73669975570101E-14</p>
          </pts>
        </pline>
        <pline id="25" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.25,2.4375,2.55351295663786E-14</p>
            <p>0.125,2.4375,2.57016630200724E-14</p>
            <p>0.125,2.5625,2.73669975570101E-14</p>
            <p>0.25,2.5625,2.71449529520851E-14</p>
            <p>0.25,2.4375,2.55351295663786E-14</p>
            <p>0.25,0.25,1.11022302462516E-16</p>
            <p>5,0.25,-5.32907051820075E-15</p>
            <p>5,2.4375,6.16173778666962E-15</p>
          </pts>
        </pline>
        <pline id="26" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.25,0.125,1.11022302462516E-16</p>
            <p>0.25,0.25,1.11022302462516E-16</p>
            <p>0.125,0.25,1.11022302462516E-16</p>
            <p>0.125,0.125,1.11022302462516E-16</p>
          </pts>
        </pline>
        <pline id="27" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.25,2.4375,2.55351295663786E-14</p>
            <p>0.25,2.5625,2.71449529520851E-14</p>
            <p>0.125,2.5625,2.73669975570101E-14</p>
            <p>0.125,2.4375,2.57016630200724E-14</p>
          </pts>
        </pline>
        <pline id="28" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5,5,2.12607709215717E-14</p>
            <p>5,4.875,9.43689570931383E-15</p>
            <p>5.125,4.875,-1.60982338570648E-15</p>
            <p>5.125,5,-3.10862446895044E-15</p>
          </pts>
        </pline>
        <pline id="29" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5,4.75,9.32587340685131E-15</p>
            <p>5.125,4.75,-1.11022302462516E-15</p>
            <p>5.125,4.875,-1.60982338570648E-15</p>
            <p>5,4.875,9.43689570931383E-15</p>
          </pts>
        </pline>
        <pline id="30" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.125,1.11022302462516E-16,-6.21724893790088E-15</p>
            <p>5.125,0.125,-2.99760216648792E-15</p>
            <p>5,0.125,-5.71764857681956E-15</p>
            <p>5,0.25,-5.32907051820075E-15</p>
            <p>0.25,0.25,1.11022302462516E-16</p>
            <p>0.25,0.125,1.11022302462516E-16</p>
            <p>5,0.125,-5.71764857681956E-15</p>
            <p>5,1.11022302462516E-16,-9.32587340685131E-15</p>
          </pts>
        </pline>
        <pline id="31" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5,2.5625,6.82787160144471E-15</p>
            <p>5.125,2.5625,6.77236045021345E-15</p>
            <p>5.125,2.4375,6.21724893790088E-15</p>
            <p>5.125,0.25,-2.99760216648792E-15</p>
            <p>9.875,0.25,-1.16573417585641E-15</p>
            <p>9.875,2.4375,1.72084568816899E-15</p>
            <p>5.125,2.4375,6.21724893790088E-15</p>
            <p>5,2.4375,6.16173778666962E-15</p>
          </pts>
        </pline>
        <pline id="32" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.25,4.75,1.66533453693773E-15</p>
            <p>5,4.75,9.32587340685131E-15</p>
            <p>5,4.875,9.43689570931383E-15</p>
            <p>0.25,4.875,0</p>
          </pts>
        </pline>
        <pline id="33" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5,2.4375,6.16173778666962E-15</p>
            <p>5,0.25,-5.32907051820075E-15</p>
            <p>5.125,0.25,-2.99760216648792E-15</p>
            <p>5.125,2.4375,6.21724893790088E-15</p>
            <p>5,2.4375,6.16173778666962E-15</p>
            <p>5,2.5625,6.82787160144471E-15</p>
            <p>0.25,2.5625,2.71449529520851E-14</p>
            <p>0.25,2.4375,2.55351295663786E-14</p>
          </pts>
        </pline>
        <pline id="34" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.125,2.5625,6.77236045021345E-15</p>
            <p>5.125,4.75,-1.11022302462516E-15</p>
            <p>5,4.75,9.32587340685131E-15</p>
            <p>5,2.5625,6.82787160144471E-15</p>
          </pts>
        </pline>
        <pline id="35" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.875,0.25,-1.16573417585641E-15</p>
            <p>9.875,0.125,-1.22124532708767E-15</p>
            <p>10,0.125,-7.7715611723761E-16</p>
            <p>10,0.25,-7.21644966006352E-16</p>
          </pts>
        </pline>
        <pline id="36" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.125,0.25,-2.99760216648792E-15</p>
            <p>5,0.25,-5.32907051820075E-15</p>
            <p>5,0.125,-5.71764857681956E-15</p>
            <p>5.125,0.125,-2.99760216648792E-15</p>
          </pts>
        </pline>
        <pline id="37" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.125,0.125,-2.99760216648792E-15</p>
            <p>9.875,0.125,-1.22124532708767E-15</p>
            <p>9.875,0.25,-1.16573417585641E-15</p>
            <p>5.125,0.25,-2.99760216648792E-15</p>
          </pts>
        </pline>
        <pline id="38" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.875,5,1.0547118733939E-15</p>
            <p>9.875,4.875,1.11022302462516E-16</p>
            <p>10,4.875,5.55111512312578E-16</p>
            <p>10,5,1.0547118733939E-15</p>
          </pts>
        </pline>
        <pline id="39" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,4.875,5.55111512312578E-16</p>
            <p>9.875,4.875,1.11022302462516E-16</p>
            <p>9.875,4.75,2.22044604925031E-16</p>
            <p>10,4.75,6.10622663543836E-16</p>
          </pts>
        </pline>
        <pline id="40" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,4.75,6.10622663543836E-16</p>
            <p>14.75,4.75,0</p>
            <p>14.75,4.875,0</p>
            <p>14.875,4.875,0</p>
            <p>14.875,4.75,0</p>
            <p>15,4.75,0</p>
            <p>15,4.875,0</p>
            <p>14.875,4.875,0</p>
            <p>14.875,5,0</p>
            <p>14.75,5,0</p>
            <p>14.75,4.875,0</p>
            <p>10,4.875,5.55111512312578E-16</p>
            <p>10,4.75,6.10622663543836E-16</p>
            <p>9.875,4.75,2.22044604925031E-16</p>
            <p>9.875,4.875,1.11022302462516E-16</p>
            <p>5.125,4.875,-1.60982338570648E-15</p>
            <p>5.125,4.75,-1.11022302462516E-15</p>
            <p>9.875,4.75,2.22044604925031E-16</p>
            <p>9.875,2.5625,1.88737914186277E-15</p>
            <p>5.125,2.5625,6.77236045021345E-15</p>
            <p>5.125,2.4375,6.21724893790088E-15</p>
            <p>9.875,2.4375,1.72084568816899E-15</p>
            <p>9.875,2.5625,1.88737914186277E-15</p>
            <p>10,2.5625,1.11022302462516E-15</p>
          </pts>
        </pline>
        <pline id="41" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,2.4375,9.99200722162641E-16</p>
            <p>10,2.5625,1.11022302462516E-15</p>
            <p>9.875,2.5625,1.88737914186277E-15</p>
            <p>9.875,2.4375,1.72084568816899E-15</p>
          </pts>
        </pline>
        <pline id="42" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15,2.5625,1.11022302462516E-16</p>
            <p>14.875,2.5625,3.33066907387547E-16</p>
            <p>14.875,2.4375,3.33066907387547E-16</p>
            <p>15,2.4375,1.11022302462516E-16</p>
          </pts>
        </pline>
        <pline id="43" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.875,2.4375,3.33066907387547E-16</p>
            <p>14.875,2.5625,3.33066907387547E-16</p>
            <p>14.75,2.5625,5.55111512312578E-16</p>
            <p>14.75,2.4375,5.55111512312578E-16</p>
          </pts>
        </pline>
        <pline id="44" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.875,1.11022302462516E-16,1.11022302462516E-16</p>
            <p>14.875,0.125,1.66533453693773E-16</p>
            <p>14.75,0.125,1.66533453693773E-16</p>
            <p>14.75,0.25,1.66533453693773E-16</p>
            <p>14.875,0.25,1.66533453693773E-16</p>
            <p>14.875,2.4375,3.33066907387547E-16</p>
            <p>14.75,2.4375,5.55111512312578E-16</p>
            <p>14.75,2.5625,5.55111512312578E-16</p>
            <p>14.875,2.5625,3.33066907387547E-16</p>
            <p>14.875,4.75,0</p>
            <p>14.75,4.75,0</p>
            <p>14.75,2.5625,5.55111512312578E-16</p>
            <p>10,2.5625,1.11022302462516E-15</p>
            <p>10,2.4375,9.99200722162641E-16</p>
            <p>14.75,2.4375,5.55111512312578E-16</p>
            <p>14.75,0.25,1.66533453693773E-16</p>
            <p>10,0.25,-7.21644966006352E-16</p>
            <p>10,2.4375,9.99200722162641E-16</p>
            <p>9.875,2.4375,1.72084568816899E-15</p>
            <p>9.875,0.25,-1.16573417585641E-15</p>
            <p>10,0.25,-7.21644966006352E-16</p>
            <p>10,0.125,-7.7715611723761E-16</p>
            <p>9.875,0.125,-1.22124532708767E-15</p>
            <p>9.875,1.11022302462516E-16,-9.99200722162641E-16</p>
            <p>10,1.11022302462516E-16,-3.88578058618805E-16</p>
            <p>10,0.125,-7.7715611723761E-16</p>
            <p>14.75,0.125,1.66533453693773E-16</p>
            <p>14.75,1.11022302462516E-16,1.11022302462516E-16</p>
          </pts>
        </pline>
        <pline id="45" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.75,4.75,0</p>
            <p>14.875,4.75,0</p>
            <p>14.875,4.875,0</p>
            <p>14.75,4.875,0</p>
          </pts>
        </pline>
        <pline id="46" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15,0.25,2.22044604925031E-16</p>
            <p>14.875,0.25,1.66533453693773E-16</p>
            <p>14.875,0.125,1.66533453693773E-16</p>
            <p>15,0.125,2.22044604925031E-16</p>
          </pts>
        </pline>
        <pline id="47" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.875,0.125,1.66533453693773E-16</p>
            <p>14.875,0.25,1.66533453693773E-16</p>
            <p>14.75,0.25,1.66533453693773E-16</p>
            <p>14.75,0.125,1.66533453693773E-16</p>
          </pts>
        </pline>
        <pline id="48" Closed="true">
          <ModificationCount>399</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.125,2.4375,6.21724893790088E-15</p>
            <p>5.125,2.5625,6.77236045021345E-15</p>
            <p>5,2.5625,6.82787160144471E-15</p>
            <p>5,2.4375,6.16173778666962E-15</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>GROUP0</ActiveLayer>
</CADFile>