<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="TrackV2.Master.Mold.right" units="Inches">
  <layers>
    <layer name="GROUP0" color="127,255,26">
      <ModificationCount>1</ModificationCount>
      <objects>
        <pline id="111" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.68503937007886,2.91338582677166,1.43291161380787E-07</p>
            <p>1.11022302462516E-13,2.91338582677166,1.43292208654167E-07</p>
            <p>1.11022302462516E-13,0,1.43292208654167E-07</p>
            <p>4.68503937007886,0,1.43291161380787E-07</p>
          </pts>
        </pline>
        <pline id="116" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.1968503937009,2.12598425196851,1.43292161358666E-07</p>
            <p>1.18110236220483,2.12598425196851,1.43291944865176E-07</p>
            <p>1.18110236220483,2.51968503937008,1.43291948750957E-07</p>
            <p>3.50393700787412,2.51968503937008,1.43291429166581E-07</p>
            <p>3.50393700787412,2.12598425196851,1.43291425058756E-07</p>
            <p>4.48818897637807,2.12598425196851,1.43291204679485E-07</p>
            <p>4.48818897637807,0.787401574803154,1.43291204679485E-07</p>
            <p>0.1968503937009,0.787401574803154,1.43292165244446E-07</p>
          </pts>
        </pline>
        <rect id="1" Closed="true" p="0.1968503937009,0.787401574803154,1.43291204679485E-07" w="4.29133858267717" h="1.338582677165356">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.1968503937009,0.787401574803154,1.43291204679485E-07</p>
            <p>4.48818897637807,0.787401574803154,1.43291204679485E-07</p>
            <p>4.48818897637807,2.12598425196851,1.43291204679485E-07</p>
            <p>0.1968503937009,2.12598425196851,1.43291204679485E-07</p>
          </pts>
        </rect>
        <points id="2">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.4,0.4</p>
          </pts>
        </points>
        <points id="3">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.4,2.5</p>
          </pts>
        </points>
        <points id="4">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.25,0.4</p>
          </pts>
        </points>
        <points id="5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.25,2.5</p>
          </pts>
        </points>
        <rect id="29" Closed="true" p="0.1968503937009,0.787401574803154,0" w="0.56400436030922441" h="0.6425892522870178">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.1968503937009,0.787401574803154,0</p>
            <p>0.760854754010124,0.787401574803154,0</p>
            <p>0.760854754010124,1.42999082709017,0</p>
            <p>0.1968503937009,1.42999082709017,0</p>
          </pts>
        </rect>
        <rect id="30" Closed="true" p="0.1968503937009,1.55069218317094,0" w="0.55504627705077658" h="0.57529206879757067">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.1968503937009,1.55069218317094,0</p>
            <p>0.751896670751677,1.55069218317094,0</p>
            <p>0.751896670751677,2.12598425196851,0</p>
            <p>0.1968503937009,2.12598425196851,0</p>
          </pts>
        </rect>
        <rect id="32" Closed="true" p="1.18110236220483,1.9079631123703,0" w="0.50240329038984988" h="0.61172192699977757">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.18110236220483,1.9079631123703,0</p>
            <p>1.68350565259468,1.9079631123703,0</p>
            <p>1.68350565259468,2.51968503937008,0</p>
            <p>1.18110236220483,2.51968503937008,0</p>
          </pts>
        </rect>
        <rect id="33" Closed="true" p="2.93156025568688,1.91962500012206,0" w="0.57237675218723627" h="0.60006003924801976">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.93156025568688,1.91962500012206,0</p>
            <p>3.50393700787412,1.91962500012206,0</p>
            <p>3.50393700787412,2.51968503937008,0</p>
            <p>2.93156025568688,2.51968503937008,0</p>
          </pts>
        </rect>
        <rect id="34" Closed="true" p="3.97189789506588,1.5392360185056,0" w="0.5162910813121937" h="0.58674823346290883">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.97189789506588,1.5392360185056,0</p>
            <p>4.48818897637807,1.5392360185056,0</p>
            <p>4.48818897637807,2.12598425196851,0</p>
            <p>3.97189789506588,2.12598425196851,0</p>
          </pts>
        </rect>
        <rect id="35" Closed="true" p="3.96697387545183,0.787401574803154,0" w="0.52121510092623646" h="0.59338015020985879">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.96697387545183,0.787401574803154,0</p>
            <p>4.48818897637807,0.787401574803154,0</p>
            <p>4.48818897637807,1.38078172501301,0</p>
            <p>3.96697387545183,1.38078172501301,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>D:\personal\published\models\{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.75</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">4</PlungeFeedrate>
          <CutFeedrate state="Value">9</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.05</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ConstantVelocity</VelocityMode>
          <primitive>
            <prim>116</prim>
          </primitive>
          <TargetDepth state="Value">-0.2</TargetDepth>
          <DepthIncrement state="Value">0.2</DepthIncrement>
          <FinalDepthIncrement state="Value">0.01</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.25</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>3</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>5</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.75</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">4</PlungeFeedrate>
          <CutFeedrate state="Value">9</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.05</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ConstantVelocity</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-0.79</TargetDepth>
          <DepthIncrement state="Value">0.2</DepthIncrement>
          <FinalDepthIncrement state="Value">0.01</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.25</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>3</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>5</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.375</ToolDiameter>
          <ToolNumber state="Value">11</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">4</PlungeFeedrate>
          <CutFeedrate state="Value">9</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Value" />
          <Name>Pocket3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.05</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ConstantVelocity</VelocityMode>
          <primitive>
            <prim>35</prim>
          </primitive>
          <TargetDepth state="Value">-0.79</TargetDepth>
          <DepthIncrement state="Value">0.125</DepthIncrement>
          <FinalDepthIncrement state="Value">0.01</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.125</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>3</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>5</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.375</ToolDiameter>
          <ToolNumber state="Value">11</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">4</PlungeFeedrate>
          <CutFeedrate state="Value">9</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Value" />
          <Name>Pocket4</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.05</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ConstantVelocity</VelocityMode>
          <primitive>
            <prim>30</prim>
          </primitive>
          <TargetDepth state="Value">-0.79</TargetDepth>
          <DepthIncrement state="Value">0.125</DepthIncrement>
          <FinalDepthIncrement state="Value">0.01</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.125</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>3</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>5</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.375</ToolDiameter>
          <ToolNumber state="Value">11</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">4</PlungeFeedrate>
          <CutFeedrate state="Value">9</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Value" />
          <Name>Pocket5</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.05</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ConstantVelocity</VelocityMode>
          <primitive>
            <prim>29</prim>
          </primitive>
          <TargetDepth state="Value">-0.79</TargetDepth>
          <DepthIncrement state="Value">0.125</DepthIncrement>
          <FinalDepthIncrement state="Value">0.01</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.125</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>3</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>5</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.375</ToolDiameter>
          <ToolNumber state="Value">11</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">4</PlungeFeedrate>
          <CutFeedrate state="Value">9</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Value" />
          <Name>Pocket6</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.05</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ConstantVelocity</VelocityMode>
          <primitive>
            <prim>34</prim>
          </primitive>
          <TargetDepth state="Value">-0.79</TargetDepth>
          <DepthIncrement state="Value">0.125</DepthIncrement>
          <FinalDepthIncrement state="Value">0.01</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.125</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>3</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>5</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <Style>R</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.375</ToolDiameter>
          <ToolNumber state="Value">11</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">4</PlungeFeedrate>
          <CutFeedrate state="Value">9</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Value" />
          <Name>Pocket7</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.05</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ConstantVelocity</VelocityMode>
          <primitive>
            <prim>32</prim>
          </primitive>
          <TargetDepth state="Value">-0.2</TargetDepth>
          <DepthIncrement state="Value">0.125</DepthIncrement>
          <FinalDepthIncrement state="Value">0.01</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.125</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>3</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>5</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.375</ToolDiameter>
          <ToolNumber state="Value">11</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">4</PlungeFeedrate>
          <CutFeedrate state="Value">9</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Value" />
          <Name>Pocket8</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.05</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ConstantVelocity</VelocityMode>
          <primitive>
            <prim>33</prim>
          </primitive>
          <TargetDepth state="Value">-0.2</TargetDepth>
          <DepthIncrement state="Value">0.125</DepthIncrement>
          <FinalDepthIncrement state="Value">0.01</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.125</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>3</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>5</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.219</ToolDiameter>
          <ToolNumber state="Value">12</ToolNumber>
          <ToolProfile state="Value">Drill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.1</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3</prim>
          </primitive>
          <TargetDepth state="Value">-0.1</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <HoleDiameter state="Value">0.219</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Value">False</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">0.25</PeckDistance>
          <RetractHeight state="Value">0.05</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.219</ToolDiameter>
          <ToolNumber state="Value">12</ToolNumber>
          <ToolProfile state="Value">Drill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.1</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
          </primitive>
          <TargetDepth state="Value">-0.1</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <HoleDiameter state="Value">0.219</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Value">False</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">0.25</PeckDistance>
          <RetractHeight state="Value">0.05</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.219</ToolDiameter>
          <ToolNumber state="Value">12</ToolNumber>
          <ToolProfile state="Value">Drill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill5</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.1</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
          </primitive>
          <TargetDepth state="Value">-0.1</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <HoleDiameter state="Value">0.219</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Value">False</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">0.25</PeckDistance>
          <RetractHeight state="Value">0.05</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.219</ToolDiameter>
          <ToolNumber state="Value">12</ToolNumber>
          <ToolProfile state="Value">Drill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill7</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.1</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>5</prim>
          </primitive>
          <TargetDepth state="Value">-0.1</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <HoleDiameter state="Value">0.219</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Value">False</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">0.25</PeckDistance>
          <RetractHeight state="Value">0.05</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.219</ToolDiameter>
          <ToolNumber state="Value">13</ToolNumber>
          <ToolProfile state="Value">Drill</ToolProfile>
          <PlungeFeedrate state="Value">8</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.1</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3</prim>
          </primitive>
          <TargetDepth state="Value">-1.1</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <HoleDiameter state="Value">0.219</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Value">False</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">0.15</PeckDistance>
          <RetractHeight state="Value">0.1</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.219</ToolDiameter>
          <ToolNumber state="Value">13</ToolNumber>
          <ToolProfile state="Value">Drill</ToolProfile>
          <PlungeFeedrate state="Value">8</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill4</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.1</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
          </primitive>
          <TargetDepth state="Value">-1.2</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <HoleDiameter state="Value">0.219</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Value">False</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">0.18</PeckDistance>
          <RetractHeight state="Value">0.1</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.219</ToolDiameter>
          <ToolNumber state="Value">13</ToolNumber>
          <ToolProfile state="Value">Drill</ToolProfile>
          <PlungeFeedrate state="Value">8</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill6</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.1</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
          </primitive>
          <TargetDepth state="Value">-1.2</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <HoleDiameter state="Value">0.219</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Value">False</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">0.18</PeckDistance>
          <RetractHeight state="Value">0.1</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.219</ToolDiameter>
          <ToolNumber state="Value">13</ToolNumber>
          <ToolProfile state="Value">Drill</ToolProfile>
          <PlungeFeedrate state="Value">8</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill8</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.1</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>5</prim>
          </primitive>
          <TargetDepth state="Value">-1.2</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <HoleDiameter state="Value">0.219</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Value">False</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">0.18</PeckDistance>
          <RetractHeight state="Value">0.1</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>GROUP0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>