<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="TrackV2.Master.Mold.6.breakdown.long" units="Inches">
  <layers>
    <layer name="GROUP0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>1191</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.75,2,0</p>
            <p>10,2,0</p>
            <p>10,1.4375,0</p>
            <p>9.875,1.4375,0</p>
            <p>9.875,2,0</p>
            <p>5.125,2,0</p>
            <p>5.125,1.4375,0</p>
            <p>5,1.4375,0</p>
            <p>5,2,0</p>
            <p>0.25,2,0</p>
            <p>0.25,1.4375,0</p>
            <p>0.125,1.4375,0</p>
            <p>0.125,2,0</p>
            <p>0,2,0</p>
            <p>0,0,0</p>
            <p>0.125,0,0</p>
            <p>0.125,0.5625,0</p>
            <p>0.25,0.5625,0</p>
            <p>0.25,0,0</p>
            <p>5,0,0</p>
            <p>5,0.5625,0</p>
            <p>5.125,0.5625,0</p>
            <p>5.125,0,0</p>
            <p>9.875,0,0</p>
            <p>9.875,0.5625,0</p>
            <p>10,0.5625,0</p>
            <p>10,0,0</p>
            <p>14.75,0,0</p>
            <p>14.75,0.5625,0</p>
            <p>14.875,0.5625,0</p>
            <p>14.875,0,0</p>
            <p>15,0,0</p>
            <p>15,2,0</p>
            <p>14.875,2,0</p>
            <p>14.875,1.4375,0</p>
            <p>14.75,1.4375,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Value">20</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">5</PlungeFeedrate>
          <CutFeedrate state="Value">9</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.05</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ExactStop</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-0.26</TargetDepth>
          <DepthIncrement state="Value">0.04</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>10</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>5</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>GROUP0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>