<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="TrackV2.Master.Mold.6.breakdown.short" units="Inches">
  <layers>
    <layer name="GROUP0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>252</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.25,0,-4.23080977701092E-15</p>
            <p>1.25,0,-3.66182047689052E-15</p>
            <p>1.2531944537854,0.0242642854783606,3.4454244907341E-15</p>
            <p>1.2625601183952,0.046875,-3.65467390391541E-15</p>
            <p>1.2774587392638,0.0662912607362403,3.45923060954636E-15</p>
            <p>1.296875,0.0811898816047902,3.47027825415363E-15</p>
            <p>1.3194857145216,0.0905555462146008,3.48314350878451E-15</p>
            <p>1.34375,0.09375,-3.60847773000424E-15</p>
            <p>1.3680142854784,0.0905555462146008,-3.59467161119198E-15</p>
            <p>1.390625,0.0811898816047902,-3.58180635656109E-15</p>
            <p>1.4100412607362,0.0662912607362403,-3.57075871195383E-15</p>
            <p>1.4249398816048,0.046875,-3.56228155609307E-15</p>
            <p>1.4343055462146,0.0242642854783606,-3.55695259314157E-15</p>
            <p>1.4375,0,3.55029237448305E-15</p>
            <p>2.4375,0,-2.98614568299756E-15</p>
            <p>2.4375,0.562500000000001,-2.98614568299756E-15</p>
            <p>2.5625,0.562500000000001,-2.91502202048251E-15</p>
            <p>2.5625,0,-2.91502202048251E-15</p>
            <p>3.4625,0,4.70249570722685E-15</p>
            <p>3.4656944537854,0.0242642854783606,-2.40111404035053E-15</p>
            <p>3.4750601183952,0.046875,-2.39578507739904E-15</p>
            <p>3.4899587392638,0.0662912607362403,-2.38730792153828E-15</p>
            <p>3.509375,0.0811898816047902,-2.37626027693101E-15</p>
            <p>3.5319857145216,0.0905555462146008,-2.36339502230012E-15</p>
            <p>3.55625,0.09375,-2.34958890348787E-15</p>
            <p>3.5805142854784,0.0905555462146008,4.76964457292539E-15</p>
            <p>3.603125,0.0811898816047902,4.78250982755628E-15</p>
            <p>3.6225412607362,0.0662912607362403,4.79355747216355E-15</p>
            <p>3.6374398816048,0.046875,-2.3033927295767E-15</p>
            <p>3.6468055462146,0.0242642854783606,4.8073635909758E-15</p>
            <p>3.65,0,-2.29624615660158E-15</p>
            <p>4.75,0,-1.67035792646915E-15</p>
            <p>4.75,0.562500000000001,-1.67035792646915E-15</p>
            <p>4.875,0.562500000000001,-1.5992342639541E-15</p>
            <p>4.875,0,-1.5992342639541E-15</p>
            <p>5,0,-1.52811060143905E-15</p>
            <p>5,1,-1.52811060143905E-15</p>
            <p>0,1,2.73237025555999E-15</p>
            <p>0,0,2.73237025555999E-15</p>
            <p>0.125,0,2.80349391807504E-15</p>
            <p>0.125,0.562500000000001,2.80349391807503E-15</p>
            <p>0.25,0.562500000000001,-4.23080977701092E-15</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Value">20</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">4</PlungeFeedrate>
          <CutFeedrate state="Value">9</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">1.5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">4000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ExactStop</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-0.26</TargetDepth>
          <DepthIncrement state="Value">0.04</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>10</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>4</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>GROUP0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>